import React from 'react';
import { BrowserRouter, Routes, Route, Navigate } from 'react-router-dom';
import { MultimodalStoreProvider } from './stores/multimodal-store';

// ===== YOUR EXISTING IDE COMPONENTS =====
import GenerativeIDE from './views/GenerativeIDE';
import ChatView from './views/ChatView';
import Dashboard from './views/Dashboard';
import Orchestrator from './views/Orchestrator';
import RezonicStudio from './views/RezonicStudio';
import { TerminalPanel } from './components/Terminal/TerminalPanel';

const AppContent: React.FC = () => {
  return (
    <div className="min-h-screen bg-[#09090b] text-white">
      <Routes>
        {/* DEFAULT TO GENERATIVE IDE - YOUR FULL AI WORKSTATION */}
        <Route path="/" element={<Navigate to="/ide" replace />} />
        <Route path="/ide" element={<GenerativeIDE />} />
        <Route path="/chat" element={<ChatView />} />
        <Route path="/dashboard" element={<Dashboard />} />
        <Route path="/orchestrator" element={<Orchestrator />} />
        <Route path="/studio" element={<RezonicStudio />} />
      </Routes>
      
      {/* Floating Terminal - Available everywhere */}
      <TerminalPanel 
        workspace="G:\\okiru\\app builder"
        currentPath="."
        onPathChange={() => {}}
      />
    </div>
  );
};

const App: React.FC = () => {
  return (
    <BrowserRouter>
      <MultimodalStoreProvider>
        <AppContent />
      </MultimodalStoreProvider>
    </BrowserRouter>
  );
};

export default App;
